{
  "name": "train-station-project",
  "version": "1.0.0",
  "description": "台鐵火車時刻表查詢系統",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/jssha": "^3.0.0",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "antd": "^5.24.4",
    "axios": "^1.3.6",
    "dayjs": "^1.11.7",
    "jssha": "^3.3.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4",
    "vite": "^6.0.0"
  }
}
